# NEXT_PUBLIC_BACKEND_API=https://next-assignment-9-server.vercel.app/api/v1
NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api/v1
NEXT_PUBLIC_IMAGE_KEY=d531be8065497b95757adf0fefa4e0ab
NEXT_PUBLIC_REFRESH_API=https://next-assignment-9-server.vercel.app/api/v1/auth/refresh-token